REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzZhNTEwNjU5Yjk4YjAzOGY3NzlkMGEiLCJncm91cCI6Imdyb3VwLTciLCJpYXQiOjE2Njc5MTE5NDgsImV4cCI6MTY5OTQ0Nzk0OH0.sZDc1tEtgIKc43694JMOdh6cFyn2FPIjQfsfOudkRPo
REACT_APP_ID = 636a510659b98b038f779d0a
REACT_APP_PASSWORD = 12345678
REACT_APP_GROUP = group-7